<VirtualHost *:80>
    #ServerName analyzer3.bifi.unizar.es
    #ServerName kampalresearch
    #ServerAlias research.kampal.es

    # Static and media files
    Alias /static/ /var/www/ibsen/static/
    Alias /media/ /var/www/ibsen/media/

    Alias /favicon.ico /var/www/ibsen/static/favicon.ico

    <IfModule mod_expires.c>
        <FilesMatch "\.(jpg|jpeg|gif|png|ico|css|js)$">
            ExpiresActive on
            #ExpiresDefault "access plus 7 days"
            ExpiresDefault "access plus 30 seconds"
        </FilesMatch>
    </IfModule>

    # Let apache serve static files
    ProxyPass "/static/" !
    ProxyPass "/media/" !
    ProxyPass "/favicon.ico" !

    # Gunicorn proxy
    ProxyPass "/" "http://127.0.0.1:8017/" connectiontimeout=5 timeout=5
    ProxyPassReverse "/" "http://127.0.0.1:8017/"

    <Proxy *>
           Order deny,allow
           Allow from all
    </Proxy>

    <Directory /var/www/ibsen/static>
            Options Includes FollowSymLinks
    </Directory>

    <Directory /var/www/ibsen/media>
            Options Includes FollowSymLinks
    </Directory>
</VirtualHost>
