[program:ibsen]
directory=/home/development2/ibsen/oTree
command=/home/development2/ibsen/oTree/venv/bin/gunicorn venv/lib/python2.7/site-packages/otree/wsgi.py:application --bind 127.0.0.1:8017 --workers 8 --timeout 5 --graceful-timeout 5 --user development2 --group development2 --log-level info --log-file=/var/log/ibsen/gunicorn.log
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/ibsen/supervisor.log
user=development2
group=development2